# MotiWade

./: .gitignore  .nuke  README.md  RealityShiftLearning.sln  azure-pipelines.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
RealityShiftLearning/: App.razor  AuthController.cs  DBType.cs  Program.cs  RealityShiftLearning.csproj  Startup.cs  _Imports.razor  addMigration.ps1  addMigration.sh  appsettings.Development.json  motiwade-firebase.json
RealityShiftLearning/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
RealityShiftLearning/Components/: CustomCountDown.razor  GestureDetector.razor  NotificationComponent.razor  UsersExerciseKanbanLine.razor
RealityShiftLearning/Data/: WeatherForecast.cs  WeatherForecastService.cs
RealityShiftLearning/Extensions/: ClaimsPrincipalExtensions.cs
RealityShiftLearning/Options/: GitHubOptions.cs
RealityShiftLearning/Pages/: AddTaskComponent.razor  AuthPageComponent.razor  Counter.razor  DemoMode.razor  EmotionEstimationComponent.razor  FetchData.razor  HardToStartComponent.razor  Index.razor  KanbanComponent.razor  LogInLogOut.razor  NotificationsComponent.razor  Onboarding1Component.razor  Onboarding2Component.razor  Onboarding3Component.razor  OnboardingCarouselComponent.razor  ProgressComponent.razor  SendPushComponent.razor  StartPageComponent.razor  TODOListComponent.razor  Test1Componenet.razor  Test2Componenet.razor  Test3Componenet.razor  TomatoComponent.razor  TomatoOverviewComponent.razor  TomatoRelaxComponent.razor  TomatoResultComponent.razor  _Host.cshtml  _ViewImports.cshtml
RealityShiftLearning/Properties/: launchSettings.json
RealityShiftLearning/Services/: GlobalTimerService.cs  PushNotifyService.cs  RandomTasksService.cs  TimerService.cs
RealityShiftLearning/Shared/: AdminLayout.razor  EmptyLayout.razor  NavMenu.razor  UnauthorizedUnboardingLayout.razor  WorkLayout.razor
RealityShiftLearning/wwwroot/css/: fonts.css  (+1 more)
(+100 files in other folders)
